
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MSSQL Server Exam - 16 October 2021", "MSSQL Server Exam - 16 October 2021\MSSQL Server Exam - 16 October 2021.ssmssqlproj", "{C44C6C15-35FF-4A56-A4B9-D31E91488C24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C44C6C15-35FF-4A56-A4B9-D31E91488C24}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B9DC519-536B-4EA9-8901-EFAE1BE7F2F2}
	EndGlobalSection
EndGlobal
