
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Database Basics MS SQL Exam – 8 April 2021", "Database Basics MS SQL Exam – 8 April 2021\Database Basics MS SQL Exam – 8 April 2021.ssmssqlproj", "{3CD110A8-36E9-47CA-B6F1-DD706C99A4E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CD110A8-36E9-47CA-B6F1-DD706C99A4E7}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03704865-C847-4F39-BD01-9A369C174017}
	EndGlobalSection
EndGlobal
