
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CreateDatabase", "CreateDatabase\CreateDatabase.ssmssqlproj", "{07E19C5F-447D-4C9E-81C6-E0DDAD9A64D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07E19C5F-447D-4C9E-81C6-E0DDAD9A64D0}.Default|Default.ActiveCfg = Default
		{DEEC5D7A-D334-49B8-B6C5-49B42F07D455}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85FECC2D-8086-4661-A2F9-E295EDAE992D}
	EndGlobalSection
EndGlobal
