
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Subqueries-and-joins", "Subqueries-and-joins\Subqueries-and-joins.ssmssqlproj", "{BCF9CF48-E647-40AF-9E18-48A0BE5D5B96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCF9CF48-E647-40AF-9E18-48A0BE5D5B96}.Default|Default.ActiveCfg = Default
		{BE0426E7-028B-4B74-9948-C89F89B389AF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {871C8820-0816-483A-A83E-833C17476042}
	EndGlobalSection
EndGlobal
